# yejsira — production (https://yejsira.com)
# Edge: one hostname; send /api/*, /static/*, /health, /ready, /robots.txt, /sitemap.xml to the API container; rest → web.
# Replace DATABASE_URL, BETTER_AUTH_SECRET, CHAPA_*, and optional OAuth/Resend/S3. Root `.env` is for local dev; this file is the deploy template.
#
# API: mount a volume to /app/public (rw) for catalog/seed images and local uploads/ when not using S3.

# --- API (Hono) + shared secrets (inject as container env in Dokploy) ---
NODE_ENV=production

DATABASE_URL="postgresql://USER:PASSWORD@HOST:5432/DBNAME?schema=public"

BETTER_AUTH_URL="https://yejsira.com"
BETTER_AUTH_SECRET="replace-with-a-long-random-secret-at-least-32-chars"
CORS_ORIGIN="https://yejsira.com"
PUBLIC_WEB_URL="https://yejsira.com"

PORT=5001

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

CHAPA_SECRET_KEY="CHASECK-xxxxxxxx"
CHAPA_WEBHOOK_SECRET="replace-with-chapa-webhook-secret"
# CHAPA_BASE_URL="https://api.chapa.co"

STANDARD_DELIVERY_FEE_ETB=150

RESEND_API_KEY=""
EMAIL_FROM="noreply@yejsira.appsera.tech"
EMAIL_FROM_NAME="Yejsira"
REQUIRE_EMAIL_VERIFICATION=true

SENTRY_DSN=""

S3_ENDPOINT=""
S3_BUCKET=""
S3_REGION="auto"
S3_ACCESS_KEY_ID=""
S3_SECRET_ACCESS_KEY=""
CDN_BASE_URL=""

# --- Web: Dockerfile build arg (baked into client; rebuild when this changes) ---
# VITE_API_URL="https://yejsira.com"

# --- Web: Nitro runtime (SSR fetches the API) ---
# PORT=5000
# NODE_ENV=production
# SERVER_API_URL="http://api:5001"
# VITE_SENTRY_DSN=""
